logging.level.guru=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb:MODE=MYSQL
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect